daemon off;
user www-data www-data;
error_log /dev/stdout info;

events {
    worker_connections 2048;
}

http {
    include mime.types;

    default_type application/octet-stream;

    server_names_hash_bucket_size 128;
    server_tokens off;

    client_body_temp_path /tmp/client_body 1 2;
    fastcgi_temp_path /tmp/fastcgi 1 2;
    proxy_temp_path /tmp/proxy;
    uwsgi_temp_path /tmp/uwsgi;
    scgi_temp_path /tmp/scgi;

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;
    keepalive_timeout 65;
    gzip on;

    access_log off;
    log_not_found off;
    error_log /dev/stdout;

    client_max_body_size 50M;

    fastcgi_cache_path /tmp/fastcgi/cache levels=1:2 keys_zone=FCGI_CACHE:10m max_size=100m inactive=10m;
    add_header X-Cache $upstream_cache_status;

    server {
        listen [::]:80 default_server;
        listen 80 default_server;

        server_name _;

        index index.php;

        root /var/www/public;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        set $no_cache 0;
        if ($request_uri ~* "/admin") {
            set $no_cache 1;
        }

        location = /index.php {
            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            fastcgi_cache_key $scheme$host$request_uri$request_method;
            fastcgi_cache_methods GET HEAD;
            fastcgi_cache FCGI_CACHE;
            fastcgi_cache_valid 5m;
            fastcgi_cache_lock on;
            fastcgi_cache_background_update on:
            fastcgi_cache_revalidate on;
            fastcgi_cache_use_stale updating error timeout invalid_header http_500 http_503 http_404;
            fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;

            include fastcgi.conf;
            fastcgi_pass unix:/run/php-fpm.sock;
            internal;
        }
    }
}
